PORT=3001
MONGO_URI=mongodb+srv://ennovat:a6rkSpnUY7vjPB0z@cluster0.3afyp.mongodb.net/ennovat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjg0NjIxNCwiaWF0IjoxNzI2ODQ2MjE0fQ.Kti188aKd4VN-gbnK1mx4B4LJWLe9Hy4l39GmYIqIdo
EMAIL_USER=support@ennovat.com
EMAIL_PASS='ENNovat890@#$'